#Day 1
import numpy as np
import matplotlib.pyplot as plt

def mean_absolute_error(y, yp):
    mae = sum(abs(y - yp)) / len(y)
    return mae

# 定義 mean_squared_error 這個函數, 計算並傳回 MSE
def mean_squared_error(y,y_hat):
    MSE=sum(y**2-y_hat**2)/len(y)
    print(len(y))
    return MSE

w = 3
b = 0.5
x_lin = np.linspace(0, 100, 101)
y = (x_lin + np.random.randn(101) * 5) * w + b
y_hat = x_lin * w + b
print(x_lin)
print(y)

# 執行 Function, 確認有沒有正常執行
MSE = mean_squared_error(y, y_hat)
MAE = mean_absolute_error(y, y_hat)
print("The Mean squared error is %.3f" % (MSE))
print("The Mean absolute error is %.3f" % (MAE))


plt.plot(x_lin, y, 'b.', label='data')
plt.plot(x_lin, y_hat, 'r-', label='prediction')
plt.title("Assume we have data points (And the prediction)")
plt.legend(loc=2)
plt.show()
